MONGODB_URI=
EMAIL_USER=
EMAIL_PASS=
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

KAFKA_BROKER=localhost:9092
BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC=email-topic
KAFKAJS_NO_PARTITIONER_WARNING=1

REDIS_HOST=localhost
REDIS_PORT=6379

GEMINI_API_KEY=

DOC_PROMPT_INSTRUCTION="You are an expert AI document classification system trained to understand text layout, semantics, and context. Your goal is to identify the type of document accurately."
DOC_PROMPT_CATEGORIES='["invoice", "receipt", "contract", "id_card", "resume"]'
DOC_PROMPT_EXAMPLES="invoice: contains billing info, company names, payment details; receipt: includes prices, total, and items purchased; contract: includes parties, terms, signatures; id_card: has personal details and photo ID; resume: includes education, experience, and skills."
CRON_SCHEDULE=*/30 * * * * *